KAFKA_BROKERS=kafka-1:9092,kafka-2:9092,kafka-3:9092
KAFKA_TOPIC=orders
KAFKA_PARTITIONS=3
KAFKA_REPLICAS=3
POSTGRES_DSN=postgres://app_user:secure_password_123@postgres:5432/orders?sslmode=disable
MONGODB_URI=mongodb://mongodb:27017
MONGODB_DATABASE=L0
HTTP_SERVER_PORT=8081
KAFKA_CONSUMER_GROUP=order-consumers
LOG_LEVEL=info
CACHE_MAX_SIZE=104857600
CACHE_TTL_MINUTES=60